[mongodb]
mongodb.jiony.xyz

[redisdb]
redis.jiony.xyz

[userdata]
user.jiony.xyz

[catalogue]
catalogue.jiony.xyz

[frontend]
98.83.27.60

[cart]
cart.jiony.xyz

[mysql]
mysql.jiony.xyz

[shipping]
shipping.jiony.xyz