[mongodb]
mongodb.jiony.xyz

[redisdb]
redis.jiony.xyz

[userdata]
user.jiony.xyz

[catalogue]
catalogue.jiony.xyz

[frontend]
54.234.221.106

[cart]
cart.jiony.xyz

[mysql]
mysql.jiony.xyz

[shipping]
shipping.jiony.xyz

[rabbitmq]
rabbitmq.jiony.xyz

[payment]
payment.jiony.xyz